<a href="https://colab.research.google.com/github/spacemaninSeoul/justpractice/blob/main/bitamintest_7th.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
# 1번 문제
중간고사 = [34, 30, 26, 40, 33, 15, 31, 21, 17, 40]
기말고사 = [45, 48, 25, 50, 50, 28, 39, 33, 47, 42]
과제 = [5, 10, 8, 10, 10, 7, 7, 9, 10, 2]

총점 = []
for 중간, 기말, 과제점수 in zip(중간고사, 기말고사, 과제):
  총점.append(중간 + 기말 + 과제점수)

총점.sort(reverse=True)
print(총점)

[100, 93, 88, 84, 84, 77, 74, 63, 59, 50]

In [30]:
# 2번 문제
sn = input('지원번호를 입력하세요: ')

if sn[3] == '1' or sn[3] == '3':
  print('성별: 남')
else:
  print('성별: 여')

if sn[3] == '1' or sn[3] == '2':
  print('기수: ', (int(sn[:2]) - 18)*2 + int(sn[2]))
  print('편입: x')
else:
  print('기수: ', (int(sn[:2]) - 18)*2 + int(sn[2]) - 1
  )
  print('편입: o')

if sn[-1] == 's':
  print('운영진: o')
else:
  print('운영진: x')

지원번호를 입력하세요: 211137s
성별: 남
기수:  7
편입: x
운영진: o

In [54]:
#3번 문제
import pandas as pd
import numpy as np

titanic = pd.read_csv('/content/train.csv')

df = titanic.loc[:,['Pclass', 'Age', 'Fare']].iloc[:101,:]

df.drop('Pclass', axis = 1, inplace=True)


df.isnull().sum()

df.bfill(inplace=True)

df[df['Age'] >= 40].sort_values(by = 'Age', ascending=False)

mean = df.Fare.mean()
std = df.Fare.std()

df.Fare.apply(lambda x: (x-mean)/std)

titanic['First_Name']  = titanic.Name.apply(lambda x: x.split(',')[0])

titanic

     PassengerId  Survived  Pclass  ... Cabin Embarked  First_Name
0              1         0       3  ...   NaN        S      Braund
1              2         1       1  ...   C85        C     Cumings
2              3         1       3  ...   NaN        S   Heikkinen
3              4         1       1  ...  C123        S    Futrelle
4              5         0       3  ...   NaN        S       Allen
..           ...       ...     ...  ...   ...      ...         ...
886          887         0       2  ...   NaN        S    Montvila
887          888         1       1  ...   B42        S      Graham
888          889         0       3  ...   NaN        S    Johnston
889          890         1       1  ...  C148        C        Behr
890          891         0       3  ...   NaN        Q      Dooley

[891 rows x 13 columns]